# LBYTECH-AI-AGENT

./: .gitignore  environmentVariables.env  pom.xml
src/main/java/com/lbytech/lbytechAiAgent/: LbytechAiAgentApplication.java
src/main/java/com/lbytech/lbytechAiAgent/advisor/: CustomLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/lbytech/lbytechAiAgent/app/: LoveApp.java
src/main/java/com/lbytech/lbytechAiAgent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/lbytech/lbytechAiAgent/config/: DashScopeConfig.java
src/main/java/com/lbytech/lbytechAiAgent/controller/: HealthController.java
src/main/java/com/lbytech/lbytechAiAgent/rag/: LoveAppDocumentLoader.java
src/main/resources/: application.yml
src/main/resources/static/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/lbytech/lbytechAiAgent/: LbytechAiAgentApplicationTests.java
src/test/java/com/lbytech/lbytechAiAgent/app/: LoveAppTest.java
src/test/java/com/lbytech/lbytechAiAgent/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java
src/test/java/com/lbytech/lbytechAiAgent/rag/: LoveAppDocumentLoaderTest.java
